CUTEr, SifDec and CG_DESCENT(William Hager)installer.
=====================================================

What are CUTEr and SifDec?
--------------------------
- [CUTEr](http://www.cuter.rl.ac.uk/ "CUTEr")
- [SifDec](http://www.cuter.rl.ac.uk/sifdec/ "SifDec")

What is CG descent?
-------------------

CG(conjugate gradient) descent is a solution of optimization.

- [CG_DESCENT(go to Hager's page)](http://www.math.ufl.edu/~hager/)

Prerequisite
------------
- bash
- csh
- GNU gcc
- GNU gfortran
- wget

Usage
-----

    ./install_CUTEr_SifDec.sh
    ./install_CGD.sh

LICENSE
-------

An original source(gzip) license is belonging to a creator.

but, My source in this repository is belonging to The MIT License.

The MIT License (MIT)

Copyright (c) 2012 Shintaro Kaneko <kaneshin0120@gmail.com>

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

